<view>
  <van-notice-bar mode="closeable" text="{{text}}" wx:if="{{text!=null}}" />
  <van-search value="{{value}}" placeholder="{{placeHolder}}" bind:search="onSearch" />
</view>
<view class="image">
  <image class="logo" src="../../pics/idionline.png" mode="aspectFit"></image>
</view>
<view class="bottom" wx:if="{{idiName!=null}}">
  <van-panel title="每日成语-{{idiName}}">
    <view class="content">
      <view class="defs" wx:for="{{defs['defs']}}">
        <view class="inter">
          <van-tag mark size="small" type="primary">释义{{index+1}}</van-tag>
          <text>{{item['text']}}\n</text>
        </view>
        <view class="addtion" wx:if="{{item['addition']!=null}}">
          <van-tag mark size="small" type="success">附加{{index+1}}</van-tag>
          <text>{{item['addition']}}</text>
        </view>
      </view>
    </view>
  </van-panel>
</view>