<view class="root">
	<van-notice-bar wx:if="{{singlePage}}" wrapable text="{{translations.indexNoticeBarTextSinglePage}}" />
	<van-notice-bar wx:if="{{text!==''&&text!==null&&!singlePage}}" mode="closeable" bind:close="onNoticeBarClose" text="{{text}}" />
	<!-- <van-search wx:if="{{!singlePage}}" shape="round" input-align="center" value="{{value}}" maxlength="24"
		placeholder="{{placeHolder}}" bind:search="onSearch" bind:clear="onClear" /> -->
	<van-search wx:if="{{!singlePage}}" shape="round" input-align="center" value="{{value}}" maxlength="24"
		bind:search="onSearch" bind:clear="onClear" />
	<image wx:if="{{dark}}" class="logo" src="../../images/idionline-dark.png" mode="aspectFit" />
	<image wx:else class="logo" src="{{logoUrl}}" mode="aspectFit" />
	<van-popup show="{{showPopup}}" position="bottom" bind:touchstart="onTouchStart" bind:touchmove="onTouchMove"
		bind:touchend="onTouchEnd" bind:touchcancel="onTouchCancel" bind:close="onPopupClose">
		<view class="root">
			<van-cell title="【{{idiName}}】{{pinyin}}" />
			<view class="content">
				<view class="defs" wx:for="{{defsLess}}" wx:key="index">
					<van-row style="margin-bottom:10px;">
						<van-col span="6">
							<van-tag mark size="large" color="{{color}}">{{translations.indexTextIdiomSource}}</van-tag>
						</van-col>
						<van-col span="18">
							<text class="text">{{item.source}}\n</text>
						</van-col>
					</van-row>
					<van-row>
						<van-col span="6">
							<van-tag mark size="large" color="{{color}}">{{translations.indexTextIdiomDefinitionText}}
							</van-tag>
						</van-col>
						<van-col span="18">
							<view id="text-{{index}}" style="text-align:right;" bind:longpress="onCopy">
								<!-- <block wx:if="{{item.isBold}}">
									<block wx:for="{{defTexts[index]}}" wx:key="index">
										<text class="text" id="{{item.id}}-{{index}}" wx:if="{{item.isLink}}"
											style=text-decoration:underline;font-weight:bold;color:{{color}};display:inline;"
											bind:tap="onClick">{{item.text}}</text>
										<text class="text" wx:else
											style="font-weight:bold;color:red;display:inline;">{{item.text}}</text>
									</block>
								</block> -->
								<!--<block wx:else>-->
								<block>
									<block wx:for="{{defTexts[index]}}" wx:key="index">
										<text class="text" id="{{item.id}}-{{index}}" wx:if="{{item.isLink}}"
											style="text-decoration:underline;color:{{color}};display:inline;"
											bind:tap="onClick">{{item.text}}</text>
										<text class="text" wx:else style="display:inline;">{{item.text}}</text>
									</block>
								</block>
							</view>
							<!-- <block wx:if="{{item.examples.length!==0}}">
								<text class="text" wx:for="{{item.examples}}" wx:key="index"
									style="margin-top:10px;font-size:12px;color:{{color}};">例句
									{{index+1}}：{{item}}</text>
							</block> -->
							<!-- <block wx:if="{{item.addition!==null}}">
								<text class="text"
									style="margin-top:10px;font-size:12px;color:{{color}};">注：{{item.addition}}</text>
							</block> -->
						</van-col>
					</van-row>
					<van-divider customStyle="margin-top:10px;margin-bottom:10px;border-color:{{color}};"
						wx:if="{{index<defsLess.length-1}}" />
				</view>
			</view>
			<view class="footer">
				<van-button wx:if="{{defs.length===1}}" class="btn-func" disabled="{{singlePage}}" aria-role="button"
					aria-label="{{translations.indexButtonViewIdiom}}" color="{{color}}" bind:click="onNavi">
					{{translations.indexButtonViewIdiom}}</van-button>
				<van-button wx:else class="btn-func" disabled="{{singlePage}}" aria-role="button"
					aria-label="{{translations.indexButtonViewIdiomWhole}}" color="{{color}}" bind:click="onNavi">
					{{translations.indexButtonViewIdiomWhole}}</van-button>
				<van-button class="btn-func" disabled="{{singlePage}}" aria-role="button"
					aria-label="{{translations.indexButtonShare}}" color="{{color}}" bind:click="onShare">
					{{translations.indexButtonShare}}</van-button>
			</view>
		</view>
		<van-share-sheet show="{{show}}" title="{{translations.indexTextSharingTitle}}" options="{{options}}"
			cancel-text="{{translations.indexTextSharingCancelText}}" bind:select="onSelect" bind:close="onClose" />
	</van-popup>
	<view class="slide" wx:if="{{idiName!==''}}" bind:touchstart="onTouchStart" bind:touchmove="onTouchMove"
		bind:touchend="onTouchEnd" bind:touchcancel="onTouchCancel">
		<van-icon class="icon-bottom" name="arrow-up" />
	</view>
	<canvasdrawer painting="{{painting}}" bind:getImage="eventGetImage" />
</view>