.root {
  display: flex;
  flex-direction: column;
}

.logo {
  height: 150px;
  align-self: center;
}

.content {
  padding: 20px;
  font-size: 16px;
}

.defs {
  display: flex;
  flex-direction: column;
}

.def {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.addition {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}