.root {
  display: flex;
  flex-direction: column;
}

.logo {
  height: 150px;
  align-self: center;
  margin-top: 20%;
}

.content {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 16px;
}

.defs {
  display: flex;
  flex-direction: column;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.text {
  display: flex;
  flex-direction: column;
  text-align: right;
}

.slide {
  height: 30%;
  width: 100%;
  position: fixed;
  bottom: 0;
}

.text_bottom {
  font-size: 16px;
  width: 100%;
  position: fixed;
  bottom: 0;
  text-align: center;
  color: gray;
}

.btn_func {
  margin-left: 10px;
}
