.root {
  display: flex;
  flex-direction: column;
}

.content {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 16px;
}

.defs {
  display: flex;
  flex-direction: column;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-right: 10px;
  margin-bottom: 10px;
}

.text {
  display: flex;
  flex-direction: column;
  text-align: right;
}

.btn_func {
  margin-left: 10px;
}
