<view class="root">
	<van-notice-bar wx:if="{{singlePage}}" wrapable text="{{translations.idiomNoticeBarTextSinglePage}}}" />
	<view class="root" wx:if="{{id!==''}}">
		<van-cell title="【{{name}}】{{py}}"
			label="{{ori}}{{translations.idiomTextIdiomEditBy1}} {{lastEditor}} {{translations.idiomTextIdiomEditBy2}} {{updateTime}}{{tbc}}{{translations.idiomTextIdiomDescriptionEnd}}" />
		<view class="content">
			<block wx:if="{{tags.length!==0}}">
				<view class="tags">
					<van-tag id="tag-{{index}}" class="tag" wx:for="{{tags}}" wx:key="index" plain color="{{color}}">
						<!--bind:tap="onClickTag">-->
						{{item}}
					</van-tag>
				</view>
			</block>
			<view class="defs" wx:for="{{defs}}" wx:key="index">
				<van-row style="margin-bottom:10px;">
					<van-col span="6">
						<van-tag mark size="large" color="{{color}}">{{translations.idiomTextIdiomSource}}</van-tag>
					</van-col>
					<van-col span="18">
						<text class="text">{{item.source}}\n</text>
					</van-col>
				</van-row>
				<van-row>
					<van-col span="6">
						<van-tag id="speaker-{{index}}" mark size="large" color="{{color}}" bind:tap="onTTSTap">
							{{translations.idiomTextIdiomDefinitionText}} 🔊
						</van-tag>
					</van-col>
					<van-col span="18">
						<view id="text-{{index}}" style="text-align:right;" bind:longpress="onCopy">
							<block wx:if="{{item.isBold}}">
								<block wx:for="{{defTexts[index]}}" wx:key="index">
									<text class="text" id="{{item.id}}-{{index}}" wx:if="{{item.isLink}}"
										style="text-decoration:underline;font-weight:bold;color:{{color}};display:inline;"
										bind:tap="onClick">〖{{item.text}}〗</text>
									<text class="text" wx:else
										style="font-weight:bold;color:red;display:inline;">{{item.text}}</text>
								</block>
							</block>
							<block wx:else>
								<block wx:for="{{defTexts[index]}}" wx:key="index">
									<text class="text" id="{{item.id}}-{{index}}" wx:if="{{item.isLink}}"
										style="text-decoration:underline;color:{{color}};display:inline;"
										bind:tap="onClick">〖{{item.text}}〗</text>
									<text class="text" wx:else style="display:inline;">{{item.text}}</text>
								</block>
							</block>
						</view>
						<block wx:if="{{item.addition!==null}}">
							<text class="text"
								style="margin-top:10px;font-size:12px;color:{{color}};">{{translations.idiomTextIdiomDefinitionAdditionText}}{{item.addition}}</text>
						</block>
						<block wx:if="{{item.examples.length!==0}}">
							<text class="text" wx:for="{{item.examples}}" wx:key="index"
								style="margin-top:10px;font-size:12px;color:{{color}};">{{translations.idiomTextIdiomDefinitionExample}} {{index+1}}：{{item}}
							</text>
							<!--这里不要格式化，不然格式会乱-->
						</block>
					</van-col>
				</van-row>
				<van-divider customStyle="margin-top:10px;margin-bottom:10px;border-color:{{color}};"
					wx:if="{{index<defs.length-1}}" />
			</view>
		</view>
		<view class="footer">
			<van-button class="btn-func" disabled="{{singlePage}}" aria-role="button"
				aria-label="{{translations.idiomButtonCorrectIdiom}}" color="{{color}}" bind:click="onCorrect"
				bind:longpress="onEdit">{{translations.idiomButtonCorrectIdiom}}</van-button>
			<van-button class="btn-func" disabled="{{singlePage}}" aria-role="button"
				aria-label="{{translations.idiomButtonPlaySolitaire}}" color="{{color}}" bind:click="onSolitaire">
				{{translations.idiomButtonPlaySolitaire}}</van-button>
			<van-button class="btn-func" disabled="{{singlePage}}" aria-role="button"
				aria-label="{{translations.idiomButtonAddToFavorites}}" color="{{color}}" bind:click="onCollect">
				{{translations.idiomButtonAddToFavorites}}</van-button>
			<van-button class="btn-func" disabled="{{singlePage}}" aria-role="button"
				aria-label="{{translations.idiomButtonShare}}" color="{{color}}" bind:click="onShare">
				{{translations.idiomButtonShare}}</van-button>
		</view>
	</view>
	<van-share-sheet show="{{show}}" title="{{translations.idiomTextSharingTitle}}" options="{{options}}"
		cancel-text="{{translations.idiomTextSharingCancelText}}" bind:select="onSelect" bind:close="onClose" />
	<canvasdrawer painting="{{painting}}" bind:getImage="eventGetImage" />
</view>