<view class="root">
  <van-panel wx:if="{{name!=null}}" title="{{name}}" desc="出自{{source}}，由{{lastEditor}}最后编辑于{{updateTime}}" use-footer-slot>
    <view class="content">
      <view class="defs" wx:for="{{defs}}" wx:key="{{index}}">
        <view class="def">
          <van-tag class="tag" mark size="small" type="primary">释义</van-tag>
          <text class="text" wx:if="{{item['isEmphasis']==true}}" style="font-weight:bold;color:red;">{{item['text']}}\n</text>
          <text class="text" wx:else>{{item['text']}}\n</text>
        </view>
        <view class="btn" wx:if="{{item['addition']!=null}}">
          <!--条件渲染链接按钮-->
          <van-button id="{{index}}" wx:if="{{index!=null}}" wx:for="{{defs[index]['links']}}" wx:key="{{index}}" bind:click="onClick" size="mini" plain round type="primary">{{item}}</van-button>
        </view>
        <view class="addition" wx:if="{{item['addition']!=null}}">
          <van-tag mark size="small" type="success">附加</van-tag>
          <text>{{item['addition']}}</text>
        </view>
      </view>
    </view>
    <view class="footer" slot="footer">
      <van-button type="primary" size="small" bind:click="onMarkClick">加入收藏</van-button>
    </view>
  </van-panel>
</view>