.root {
  display: flex;
  flex-direction: column;
}

.content {
  padding: 15px;
  font-size: 16px;
}

.defs {
  display: flex;
  flex-direction: column;
}

.btn {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.text {
  display: flex;
  flex-direction: column;
  text-align: right;
}

.btn_link {
  margin-left: 10px;
}

.divLine {
  margin-top: 5px;
  margin-bottom: 5px;
  height: 1px;
}
