<view class="root">
  <van-cell-group title="（2019年江苏）在下面一段话的空缺处依次填入词语，最恰当的一组是">
    <van-cell title="提到桃花源，许多人会联想到瓦尔登湖。真实的瓦尔登湖，早已成为_①_的观光胜地，梭罗的小木屋前也经常聚集着_②_的游客，不复有隐居之地的气息。然而虚构的桃花源一直就在我们的心中，哪怕_③_在人潮汹涌的现代城市，也可以获得心灵的宁静。" />
  </van-cell-group>
  <van-radio-group value="{{radio}}" bind:change="onChange">
    <van-cell-group>
      <van-cell title="A. 名闻遐迩  闻风而至  杂居" value-class="value-class" clickable data-name="1" bind:click="onClick">
        <van-radio name="1" />
      </van-cell>
      <van-cell title="B. 名噪一时  闻风而至  栖居" value-class="value-class" clickable data-name="2" bind:click="onClick">
        <van-radio name="2" />
      </van-cell>
      <van-cell title="C. 名噪一时  纷至沓来  杂居" value-class="value-class" clickable data-name="3" bind:click="onClick">
        <van-radio name="3" />
      </van-cell>
      <van-cell title="D. 名闻遐迩  纷至沓来  栖居" value-class="value-class" clickable data-name="4" bind:click="onClick">
        <van-radio name="4" />
      </van-cell>
    </van-cell-group>
  </van-radio-group>
  <van-button class="btn" type="primary" bind:click="onConfirm">确认</van-button>
</view>