@media (prefers-color-scheme: dark) {
  .van-popup {
    background-color: #1f1f1f !important;
  }

  .van-notice-bar {
    background-color: #191919 !important;
  }

  .van-notice-bar__content {
    color: white !important;
  }

  .van-icon {
    color: white !important;
  }

  .van-field__label {
    color: white !important;
  }

  .van-field__control {
    color: white !important;
  }

  .van-collapse-item__content {
    background-color: #191919 !important;
  }

  .sheet-index--van-action-sheet {
    background-color: #191919 !important;
  }

  .van-action-sheet__item {
    background-color: #191919 !important;
  }

  .van-action-sheet__gap {
    background-color: #1f1f1f !important;
  }

  .van-action-sheet__cancel {
    background-color: #191919 !important;
  }

  .van-button--plain {
    background-color: #191919 !important;
  }

  .van-cell {
    background-color: #191919 !important;
  }

  .van-panel {
    background-color: #191919 !important;
  }

  .van-search {
    background-color: #1f1f1f !important;
  }

  .van-search__content {
    background-color: #191919 !important;
  }

  .van-cell__title {
    color: white !important;
  }

  /* .van-divider{
    background-color:white !important;
  } */
}
