@media (prefers-color-scheme: dark) {
  .van-popup {
    --popup-background-color: #1f1f1f;
  }

  .van-panel {
    --panel-background-color: #191919;
    --cell-background-color: #191919;
    --cell-text-color: white;
  }

  .van-collapse {
    --collapse-item-content-background-color: #191919;
    --cell-background-color: #191919;
    --cell-text-color: white;
  }

  .van-search {
    background-color: #191919 !important;
    --search-background-color: #1f1f1f;
    --cell-text-color: white; /* 左侧图标。 */
    --field-input-text-color: white;
    --field-placeholder-text-color: gray;
  }
  
  .van-share-sheet__title {
    color: white !important;
  }

  .van-share-sheet__name {
    color: white !important;
  }

  .van-share-sheet__cancel{
    color:white !important;
    background-color: #1f1f1f !important;
  }

  .van-share-sheet__cancel:before{
    background-color: #191919 !important;
  }

  .van-share-sheet__cancel:active{
    background-color: gray !important;
  }

  .van-notice-bar {
    --notice-bar-background-color: #464f7a;
    --notice-bar-text-color: white;
  }

  .van-cell {
    --cell-background-color: #1f1f1f;
    --cell-text-color: white;
    --cell-active-color: gray;
    --field-input-text-color: white;
    --field-placeholder-text-color: gray;
    --field-label-color: white;
    --field-input-disabled-text-color: gray;
    --field-disabled-text-color: gray;
  }
}
