<view class="root">
  <van-cell-group>
    <van-field id="field-username" value="{{username}}" required clearable bind:change="onChange" maxlength="16" label="用户名" placeholder="用户名不能为空" />
    <van-field id="field-password" value="{{password}}" required clearable type="password" bind:change="onChange" maxlength="20" label="密码" placeholder="密码不能为空" />
  </van-cell-group>
  <van-button class="btn" aria-role="button" aria-label="登录" wx:if="{{show}}" color="{{color}}" bind:click="onLogin">登录</van-button>
</view>