<view class="root">
  <van-notice-bar wrapable text="开发者可能无法及时看到您的消息，请您谅解！" />
  <van-cell-group>
    <van-field value="{{value}}" type="textarea" autosize required clearable bind:change="onChange" label="纠错内容" placeholder="纠错内容不能为空" />
  </van-cell-group>
  <van-button class="btn" aria-role="button" aria-label="复制并发起客服会话" color="{{color}}" wx:if="{{show}}" bind:click="onContact" open-type="contact">复制并发起客服会话</van-button>
</view>