<view class="root">
  <van-notice-bar wrapable text="{{translations.correctionNoticeBarTextMayNotReadInTime}}" />
  <van-cell-group>
    <van-field value="{{value}}" type="textarea" autosize required clearable bind:change="onChange"
      label="{{translations.correctionLabelCorrectionContent}}"
      placeholder="{{translations.correctionPlaceholderCorrectionContent}}" bind:clear="onClear" />
  </van-cell-group>
  <van-button class="btn" aria-role="button" aria-label="{{translations.correctionButtonCopyCorrectionContent}}"
    color="{{color}}" wx:if="{{show}}" bind:click="onContact" open-type="contact">
    {{translations.correctionButtonCopyCorrectionContent}}</van-button>
</view>