<van-overlay style="pointer-events:none;" z-index="101" show="{{overlayOn}}" />
<view class="root">
	<view class="list" wx:if="{{!showText}}">
		<van-cell-group wx:for="{{items}}" wx:key="index">
			<van-cell-group wx:for="{{items[index]}}" wx:key="index">
				<van-cell id="{{index}}" title="{{item}}" is-link url="/pages/idiom/idiom?id={{index}}" link-type="navigateTo" bind:longpress="onDelete" clickable="true" bind:click="onClick" />
			</van-cell-group>
		</van-cell-group>
		<view class="con">
			<van-button aria-role="button" aria-label="上一页" wx:if="{{showPrev}}" class="btn" color="{{color}}" bind:click="onPrev">上一页</van-button>
			<Text class="text">{{page+1}}/{{tmp.length}}</Text>
			<van-button aria-role="button" aria-label="下一页" wx:if="{{showNext}}" class="btn" color="{{color}}" bind:click="onNext">下一页</van-button>
		</view>
	</view>
	<van-empty description="这里就像开发者的钱包一样空！" wx:if="{{showText}}" />
</view>