<view class="root">
  <van-collapse value="{{activeName}}" accordion bind:change="onChange">
    <van-collapse-item title="关于成语在线" name="1">
      <view class="root">
        <image class="img" src="../../icons/idionline&kun.svg" mode="aspectFit" bind:tap="onCopy_blog" />
        <text class="text">成语在线\n小程序与Web API\n由“仿生人会涮电子羊吗”开发</text>
        <van-button class="btn" type="primary" size="small" bind:tap="onCopy">复制GitHub链接</van-button>
      </view>
    </van-collapse-item>
    <van-collapse-item title="如何查询成语？" name="2">
      在首页的搜索栏中直接输入您要查询的成语即可。您可使用成语名称或成语名称连续的一部分（可包含一个逗号）。根据服务器返回的数据，您可能需要进一步选择具体的成语。
    </van-collapse-item>
    <van-collapse-item title="如何收藏成语？" name="3">
      点击成语页面卡片右下角的“收藏”按钮，成语便会添加到您的收藏列表。您可在“收藏”页面中管理收藏列表。点击某一条目跳转到对应的释义页面，左划移除这条成语。通常收藏页面在显示时和移除成语后会自动刷新。需要注意的是，您的收藏数据保存在设备的本地缓存中，一旦发生设备丢失、缓存清空等情况，收藏数据都将丢失且无法恢复！请您谨慎使用该功能。
    </van-collapse-item>
    <van-collapse-item title="如何转发成语？" name="4">
      点击成语页面右上角的“…”按钮，您就能看见转发按钮。
    </van-collapse-item>
    <van-collapse-item title="如何让手机朗读成语？" name="5">
      点击成语页面的释义标签，小程序将请求百度语音合成。
    </van-collapse-item>
    <van-collapse-item title="如何查看“每日成语”？" name="6">
      您可在首页的底部上划来查看每日成语。
    </van-collapse-item>
    <van-collapse-item title="如何关闭广告？" name="7">
      现在还没有广告。ヾ(•ω•`)o
    </van-collapse-item>
    <van-collapse-item title="设备信息与支持" name="8">
      <!-- <text style="font-size:12px;color:red;">注意：成语在线小程序现支持微信、QQ及QQ浏览器。在某些平台上，由于接口的差异，您的体验可能会有所不同！\n以下信息在不同平台可能会有不同的显示效果！\n</text> -->
      <text style="font-size:12px;color:green;">小程序平台：{{platform}}\n小程序版本：{{version}}\nWeb API版本：{{version_api}}\n</text>
      <text>设备品牌：{{systemInfo['brand']}}\n设备型号：{{systemInfo['model']}}\n设备像素比：{{systemInfo['pixelRatio']}}\n屏幕宽度：{{systemInfo['screenWidth']}}\n屏幕高度：{{systemInfo['screenHeight']}}\n可使用窗口宽度：{{systemInfo['windowWidth']}}\n可使用窗口高度：{{systemInfo['windowHeight']}}\n状态栏高度：{{systemInfo['statusBarHeight']}}\n微信语言：{{systemInfo['language']}}\n微信版本：{{systemInfo['version']}}\n操作系统版本：{{systemInfo['system']}}\n客户端平台：{{systemInfo['platform']}}\n用户字体大小：{{systemInfo['fontSizeSetting']}}\n客户端基础库版本：{{systemInfo['SDKVersion']}}\n您可在导航栏右上角按钮-关于成语在线OL-投诉与反馈中向我反馈意见。</text>
      <view class="function">
        <van-button class="btn" type="primary" bind:tap="onLogin">获取登录信息</van-button>
        <van-button class="btn" type="danger" bind:tap="onClean">清除缓存</van-button>
      </view>
    </van-collapse-item>
  </van-collapse>
</view>