<view class="root">
  <van-cell-group>
    <van-field value="{{nickName}}" required clearable bind:change="onChange" maxlength="12" label="昵称" placeholder="昵称不能为空，注册后不可更改" />
  </van-cell-group>
  <text class="text">注册为编辑者后，您将可以修改成语释义文本。</text>
  <van-button class="btn" wx:if="{{show}}" type="primary" bind:tap="onRegister">注册为编辑者</van-button>
</view>