<van-overlay style="pointer-events:none;" z-index="101" show="{{overlayOn}}" />
<view class="root">
  <van-cell-group>
    <van-field value="{{nickName}}" required clearable bind:change="onChange" maxlength="12" label="昵称" placeholder="昵称不能为空，注册后不可更改" />
  </van-cell-group>
  <text class="text">注册为编辑者后，您将可以修改成语信息。\n由于 Web API 的限制，您仅可在同一平台使用您的编辑者权限（若您最初在微信平台注册，则以后只可在微信平台修改成语信息，反之亦然）。\n不推荐您在不同平台重复注册。</text>
  <van-button class="btn" aria-role="button" aria-label="注册为编辑者" wx:if="{{show}}" color="{{color}}" bind:click="onRegister">注册为编辑者</van-button>
</view>