.root {
  display: flex;
  flex-direction: column;
}

.text {
  margin-top: 10px;
  font-size: 16px;
  width: 100%;
  text-align: center;
}

.img {
  height: 100px;
  align-self: center;
}

.function {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.btn {
  align-self: center;
  margin-top: 10px;
}
