<view class="root">
  <van-cell-group wx:for="{{items}}" wx:key="{{index}}">
    <van-cell id="{{index}}" title="{{item}}" is-link url="/pages/idiom/idiom?id={{index}}" link-type="navigateTo" bindlongpress="longPress"/>
  </van-cell-group>
  <text class="text" wx:if="{{show}}">空空如也~\n四处看看吧！</text>
</view>