.root {
  display: flex;
  flex-direction: column;
}

.text {
  display: flex;
  color: gray;
  font-size: 16px;
  align-self: center;
  text-align: center;
}

.van-swipe-cell__right {
  display: inline-block;
  width: 65px;
  height:44px;
  font-size: 16px;
  line-height: 44px;
  color: white;
  text-align: center;
  background-color: red;
}
