<view class="root">
  <van-swipe-cell wx:for="{{items}}" wx:key="index" right-width="{{65}}">
    <van-cell-group>
      <van-cell title="{{item}}" is-link url="/pages/idiom/idiom?id={{index}}" />
    </van-cell-group>
    <view id="{{index}}" slot="right" bind:tap="onDelete">移除</view>
  </van-swipe-cell>
  <text class="text" wx:if="{{showText}}">空空如也~\n四处看看吧！</text>
</view>