<view class="root">
	<van-notice-bar wrapable text="在提交修改之前，请您仔细阅读帮助文档！" />
	<van-cell-group wx:if="{{value!==''}}">
		<van-field value="{{value}}" type="textarea" autosize required clearable bind:change="onChange" label="BSON 文本"
			placeholder="BSON 文本不能为空" bind:clear="onClear" />
	</van-cell-group>
	<van-button class="btn" aria-role="button" aria-label="提交" color="{{color}}" wx:if="{{show}}" bind:click="onSubmit">
		提交</van-button>
</view>