const TRANSLATIONS = {
  'zh-CN': {
    appTextLocaleNameSystem: '跟随微信',
    appPageTitle: '成语在线',
    appTabBarText1: '首页',
    appTabBarText2: '收藏',
    appTabBarText3: '关于',
    toolsFormatTextYear: '年',
    toolsFormatTextMonth: '月',
    toolsFormatTextDay: '日',
    toolsRequestLoadingTitleLoading: '加载中……',
    toolsRequestTextDataNotFound: '未查询到数据',
    toolsRequestToastTitleError: '错误：',
    toolsRequestToastTitleDataNotFound: '很抱歉，未查询到数据！',
    aboutTextPlatformStringQB: 'QQ 浏览器',
    aboutTextPlatformStringQQ: 'QQ',
    aboutTextPlatformStringWeChat: '微信',
    aboutModalTitleWarning: '警告',
    aboutModalContentCleaning:
      '您的登录信息、收藏数据等都保存在设备储存中，清空储存将导致这些数据丢失。您确定要继续吗？',
    aboutModalConfirmTextContinue: '继续',
    aboutModalCancelTextCancel: '取消',
    aboutToastTitleCompletion: '完成！',
    aboutPageTitle: '关于',
    aboutTextAboutIdionline: '关于成语在线',
    aboutTextIdionlineDescription1: '成语在线于 2018 年上线，',
    aboutTextIdionlineDescription2: '小程序及后端服务由',
    aboutTextIdionlineDescription3: '开发。',
    aboutButtonViewDocument: '查看文档',
    aboutTextInfoAndFunctions: '参数与功能',
    aboutTextUsername: '用户名：',
    aboutTextAppLanguage: '当前语言：',
    aboutTextAppPlatform: '小程序平台：',
    aboutTextAppVersion: '小程序版本：',
    aboutTextServiceVersion: '后端服务版本：',
    aboutTextSystemInfo: '设备参数：',
    aboutButtonCopyInfo: '复制参数',
    aboutButtonSettings: '设置',
    aboutButtonCleanStorage: '清空储存',
    bsonEditToastTitleError: '错误：',
    bsonToastTitleUpdateSucceeded: '更新成功！',
    bsonEditPageTitle: 'BSON 编辑模式',
    bsonEditNoticeBarTextReadDocument:
      '在 BSON 编辑模式下能够实现更大程度的修改，但无法进行部分有效性检查。在提交修改之前，请您仔细阅读帮助文档！',
    bsonEditLabelBsonText: 'BSON 文本',
    bsonEditButtonSubmit: '提交',
    correctionTextIdiomName: '成语名称',
    correctionTextIdiomId: '成语 Id',
    correctionTextCorrectionContent: '纠错内容',
    correctionPageTitle: '纠错',
    correctionNoticeBarTextMayNotReadInTime:
      '开发者可能无法及时看到您的消息，请您谅解！',
    correctionLabelCorrectionContent: '纠错内容',
    correctionButtonCopyCorrectionContent: '复制并发起客服会话',
    debugToastTitleDebugOn: '调试已开启！',
    debugToastTitleWrongPwd: '调试密码错误！',
    debugPageTitle: '调试',
    debugTextOptions: '选项',
    debugButtonEnableDebug: '开启调试模式',
    debugTextPages: '页面',
    debugLabelPwd: '调试密码',
    debugButtonConfirm: '确定',
    documentToastTitleError: '错误：',
    documentTextSharing: '点击查看帮助文档',
    documentPageTitle: '帮助文档',
    documentNoticeBarTextSinglePage:
      '当前处于功能受限的单页模式，前往小程序以获得最佳体验。',
    editToastTitleWrongDataFormat: '数据格式不正确！',
    editToastTitleUpdateSucceeded: '更新成功！',
    editModalTitleWarning: '警告',
    editModalContentAreYouSure: '您确定要删除这条成语吗？',
    editModalConfirmTextDelete: '删除',
    editModalCancelTextCancel: '取消',
    editToastTitleDeleteSucceeded: '删除成功！',
    editToastTitleError: '错误：',
    editPageTitle: '编辑模式',
    editNoticeBarTextReadDocument:
      '在提交修改之前，请您仔细阅读帮助文档！如需修改更多内容，请长按“新建”按钮进入 BSON 编辑模式。',
    editLabelIdiomId: 'Id',
    editLabelIdiomName: '名称',
    editLabelIdiomIndex: '索引（大写）',
    editLabelIdiomPinyin: '拼音',
    editLabelIdiomOrigin: '出处',
    editCheckboxIdiomToBeCorrected: '本条成语有待订正',
    editLabelIdiomSource: '来源',
    editLabelIdiomDefinitionText: '释义',
    editLabelIdiomDefinitionAdditionText: '附加文本',
    editCheckboxIdiomDefinitionIsBold: '释义文本使用红色加粗字体显示',
    editButtonRemoveIdiomDefinition: '移除',
    editButtonNewIdiomDefinition: '新建',
    editButtonSubmit: '提交',
    editButtonDeleteIdiom: '删除',
    favoritesToastTitleRemoved: '已移除！',
    favoritesPageTitle: '收藏',
    favoritesNoticeBarTextIdiomRemoval: '长按移除对应成语。',
    favoritesButtonPreviousPage: '上一页',
    favoritesButtonNextPage: '下一页',
    favoritesTextNothingHere: '什么都没有……',
    idiomSharingOptionName1: '转发',
    idiomSharingOptionsName2: '生成海报',
    idiomToastTitleAudioError: '音频播放出错！',
    idiomTextOriginateFrom: '出自',
    idiomTextToBeCorrected: '，有待订正',
    idiomTextIdiomDescriptionEnd: '。',
    idiomToastTitleCompletion: '完成！',
    idiomModalTitleSolitaire: '成语接龙（仅供参考）',
    idiomModalConfirmTextCopyResult: '复制',
    idiomModalCancelTextCancel: '复制',
    idiomToastTitleSaved: '已保存！',
    idiomToastTitleSaveFailed: '保存失败！',
    idiomLoadingTitleGenerating: '生成中……',
    idiomTextPartial: '（部分）',
    idiomTextSharing1: '点击查看【',
    idiomTextSharing2: '】的释义',
    idiomToastTitleMoreFeatures: '更多功能需前往小程序使用！',
    idiomToastTitleError: '错误：',
    idiomToastTitleSolitaireUnavailable: '未找到可接龙成语！',
    idiomNoticeBarTextSinglePage:
      '当前处于功能受限的单页模式，前往小程序以获得最佳体验。',
    idiomTextIdiomEditBy1: '由',
    idiomTextIdiomEditBy2: '最后编辑于',
    idiomTextIdiomSource: '来源',
    idiomTextIdiomDefinitionText: '释义',
    idiomTextIdiomDefinitionExample: '例句',
    idiomTextIdiomDefinitionAdditionText: '注：',
    idiomButtonCorrectIdiom: '纠错',
    idiomButtonPlaySolitaire: '接龙',
    idiomButtonAddToFavorites: '收藏',
    idiomButtonShare: '分享',
    idiomTextSharingTitle: '立即分享给好友',
    idiomTextSharingCancelText: '取消',
    indexPlaceholderSearch: '在此输入您要查询的成语',
    indexSharingOption1: '转发',
    indexSharingOption2: '生成海报',
    indexToastTitleAutoFilled: '已自动填充！',
    indexToastTitleError: '错误：',
    indexToastTitleSolitaireUnavailable: '未找到可接龙成语！',
    indexPlaceholderSearch1: '目前已收录',
    indexPlaceholderSearch2: '条成语',
    indexModalTitleFromCode: '来自小程序码的消息',
    indexModalConfirmTextConfirm: '确定',
    indexToastTitleDailyIdiomChanged: '每日成语已更换！',
    indexToastTitleWrongDataFormat: '格式错误！',
    indexToastTitleNoResult: '查询无结果！',
    indexToastTitleSaved: '已保存！',
    indexToastTitleSaveFailed: '保存失败！',
    indexLoadingTitleGenerating: '生成中……',
    indexTextPartial: '（部分）',
    indexNoticeBarTextSinglePage:
      '当前处于功能受限的单页模式，前往小程序以获得最佳体验。',
    indexTextIdiomSource: '来源',
    indexTextIdiomDefinitionText: '释义',
    indexTextIdiomDefinitionExample: '例句',
    indexTextIdiomDefinitionAdditionText: '注：',
    indexButtonViewIdiom: '查看',
    indexButtonViewIdiomWhole: '查看完整条目',
    indexButtonShare: '分享',
    indexTextSharingTitle: '立即分享给好友',
    indexTextSharingCancelText: '取消',
    loginToastTitleLoginSucceeded: '登录成功！',
    loginPageTitle: '登录',
    loginLabelUsername: '用户名',
    loginLabelPwd: '密码',
    loginButtonLogin: '登录',
    registrationToastTitleWrongData: '用户名或密码格式不正确！',
    registrationToastTitleRegistrationSucceeded: '注册成功！',
    registrationPageTitle: '注册为编辑者',
    registrationNoticeBarTextRequirements:
      '注册为编辑者后，您将可以修改成语信息。用户名：2 至 16 位，允许包含大小写字母及数字；密码：8 至 20 位，需要包含大小写字母、数字及特殊符号。',
    registrationLabelUsername: '用户名',
    registrationLabelPwd: '密码',
    registrationButtonRegister: '注册为编辑者',
    selectionPageTitle: '选择您要查看的成语',
    selectionNoticeBarTextIdiomNotFound:
      '没有您要查询的成语？服务器可能已尝试从其他数据源自动收录。您可以稍微等待，然后再次搜索。',
    selectionButtonPreviousPage: '上一页',
    selectionButtonNextPage: '下一页',
    settingsPageTitle: '设置',
    settingsLabelLanguage: '语言',
    settingsPickerTitleLanguage: '语言',
    settingsPickerConfirmTextConfirm: '确定',
    settingsPickerCancelTextCancel: '取消',
    settingsNoticeBarTextWarning:
      '项目使用多种方案尽可能实现繁体中文的本地化，无法保证质量与体验，请您谅解！',
  },
  'zh-HK': {
    appTextLocaleNameSystem: '跟隨 WeChat',
    appPageTitle: 'Idionline',
    appTabBarText1: '首頁',
    appTabBarText2: '收藏',
    appTabBarText3: '關於',
    toolsFormatTextYear: '年',
    toolsFormatTextMonth: '月',
    toolsFormatTextDay: '日',
    toolsRequestLoadingTitleLoading: '加載中……',
    toolsRequestTextDataNotFound: '未查詢到數據',
    toolsRequestToastTitleError: '錯誤：',
    toolsRequestToastTitleDataNotFound: '很抱歉，未查詢到數據！',
    aboutTextPlatformStringQB: 'QQ 瀏覽器',
    aboutTextPlatformStringQQ: 'QQ',
    aboutTextPlatformStringWeChat: 'WeChat',
    aboutModalTitleWarning: '警告',
    aboutModalContentCleaning:
      '您的登錄信息、收藏數據等都保存在設備儲存中，清空儲存將導致這些數據丟失。您確定要繼續嗎？',
    aboutModalConfirmTextContinue: '繼續',
    aboutModalCancelTextCancel: '取消',
    aboutToastTitleCompletion: '完成！',
    aboutPageTitle: '關於',
    aboutTextAboutIdionline: '關於 Idionline',
    aboutTextIdionlineDescription1: 'Idionline 於 2018 年上線，',
    aboutTextIdionlineDescription2: '小程序及後端服務由',
    aboutTextIdionlineDescription3: '開發。',
    aboutButtonViewDocument: '查看文檔',
    aboutTextInfoAndFunctions: '參數與功能',
    aboutTextUsername: '用户名：',
    aboutTextAppLanguage: '當前語言：',
    aboutTextAppPlatform: '小程序平臺：',
    aboutTextAppVersion: '小程序版本：',
    aboutTextServiceVersion: '後端服務版本：',
    aboutTextSystemInfo: '設備參數：',
    aboutButtonCopyInfo: '複製參數',
    aboutButtonSettings: '設置',
    aboutButtonCleanStorage: '清空儲存',
    bsonEditToastTitleError: '錯誤：',
    bsonToastTitleUpdateSucceeded: '更新成功！',
    bsonEditPageTitle: 'BSON 編輯模式',
    bsonEditNoticeBarTextReadDocument:
      '在 BSON 編輯模式下能夠實現更大程度的修改，但無法進行部分有效性檢查。在提交修改之前，請您仔細閲讀幫助文檔！',
    bsonEditLabelBsonText: 'BSON 文本',
    bsonEditButtonSubmit: '提交',
    correctionTextIdiomName: '成語名稱',
    correctionTextIdiomId: '成語 Id',
    correctionTextCorrectionContent: '糾錯內容',
    correctionPageTitle: '糾錯',
    correctionNoticeBarTextMayNotReadInTime:
      '開發者可能無法及時看到您的消息，請您諒解！',
    correctionLabelCorrectionContent: '糾錯內容',
    correctionButtonCopyCorrectionContent: '複製併發起客服會話',
    debugToastTitleDebugOn: '調試已開啟！',
    debugToastTitleWrongPwd: '調試密碼錯誤！',
    debugPageTitle: '調試',
    debugTextOptions: '選項',
    debugButtonEnableDebug: '開啟調試模式',
    debugTextPages: '頁面',
    debugLabelPwd: '調試密碼',
    debugButtonConfirm: '確定',
    documentToastTitleError: '錯誤：',
    documentTextSharing: '點擊查看幫助文檔',
    documentPageTitle: '幫助文檔',
    documentNoticeBarTextSinglePage:
      '當前處於功能受限的單頁模式，前往小程序以獲得最佳體驗。',
    editToastTitleWrongDataFormat: '數據格式不正確！',
    editToastTitleUpdateSucceeded: '更新成功！',
    editModalTitleWarning: '警告',
    editModalContentAreYouSure: '您確定要刪除這條成語嗎？',
    editModalConfirmTextDelete: '刪除',
    editModalCancelTextCancel: '取消',
    editToastTitleDeleteSucceeded: '刪除成功！',
    editToastTitleError: '錯誤：',
    editPageTitle: '編輯模式',
    editNoticeBarTextReadDocument:
      '在提交修改之前，請您仔細閲讀幫助文檔！如需修改更多內容，請長按「新建」按鈕進入 BSON 編輯模式。',
    editLabelIdiomId: 'Id',
    editLabelIdiomName: '名稱',
    editLabelIdiomIndex: '索引（大寫）',
    editLabelIdiomPinyin: '拼音',
    editLabelIdiomOrigin: '出處',
    editCheckboxIdiomToBeCorrected: '本條成語有待訂正',
    editLabelIdiomSource: '來源',
    editLabelIdiomDefinitionText: '釋義',
    editLabelIdiomDefinitionAdditionText: '附加文本',
    editCheckboxIdiomDefinitionIsBold: '釋義文本使用紅色加粗字體顯示',
    editButtonRemoveIdiomDefinition: '移除',
    editButtonNewIdiomDefinition: '新建',
    editButtonSubmit: '提交',
    editButtonDeleteIdiom: '刪除',
    favoritesToastTitleRemoved: '已移除！',
    favoritesPageTitle: '收藏',
    favoritesNoticeBarTextIdiomRemoval: '長按移除對應成語。',
    favoritesButtonPreviousPage: '上一頁',
    favoritesButtonNextPage: '下一頁',
    favoritesTextNothingHere: '什麼都沒有……',
    idiomSharingOptionName1: '轉發',
    idiomSharingOptionsName2: '生成海報',
    idiomToastTitleAudioError: '音頻播放出錯！',
    idiomTextOriginateFrom: '出自',
    idiomTextToBeCorrected: '，有待訂正',
    idiomTextIdiomDescriptionEnd: '。',
    idiomToastTitleCompletion: '完成！',
    idiomModalTitleSolitaire: '成語接龍（僅供參考）',
    idiomModalConfirmTextCopyResult: '複製',
    idiomModalCancelTextCancel: '複製',
    idiomToastTitleSaved: '已保存！',
    idiomToastTitleSaveFailed: '保存失敗！',
    idiomLoadingTitleGenerating: '生成中……',
    idiomTextPartial: '（部分）',
    idiomTextSharing1: '點擊查看【',
    idiomTextSharing2: '】的釋義',
    idiomToastTitleMoreFeatures: '更多功能需前往小程序使用！',
    idiomToastTitleError: '錯誤：',
    idiomToastTitleSolitaireUnavailable: '未找到可接龍成語！',
    idiomNoticeBarTextSinglePage:
      '當前處於功能受限的單頁模式，前往小程序以獲得最佳體驗。',
    idiomTextIdiomEditBy1: '由',
    idiomTextIdiomEditBy2: '最後編輯於',
    idiomTextIdiomSource: '來源',
    idiomTextIdiomDefinitionText: '釋義',
    idiomTextIdiomDefinitionExample: '例句',
    idiomTextIdiomDefinitionAdditionText: '注：',
    idiomButtonCorrectIdiom: '糾錯',
    idiomButtonPlaySolitaire: '接龍',
    idiomButtonAddToFavorites: '收藏',
    idiomButtonShare: '分享',
    idiomTextSharingTitle: '立即分享給好友',
    idiomTextSharingCancelText: '取消',
    indexPlaceholderSearch: '在此輸入您要查詢的成語',
    indexSharingOption1: '轉發',
    indexSharingOption2: '生成海報',
    indexToastTitleAutoFilled: '已自動填充！',
    indexToastTitleError: '錯誤：',
    indexToastTitleSolitaireUnavailable: '未找到可接龍成語！',
    indexPlaceholderSearch1: '目前已收錄',
    indexPlaceholderSearch2: '條成語',
    indexModalTitleFromCode: '來自小程序碼的消息',
    indexModalConfirmTextConfirm: '確定',
    indexToastTitleDailyIdiomChanged: '每日成語已更換！',
    indexToastTitleWrongDataFormat: '格式錯誤！',
    indexToastTitleNoResult: '查詢無結果！',
    indexToastTitleSaved: '已保存！',
    indexToastTitleSaveFailed: '保存失敗！',
    indexLoadingTitleGenerating: '生成中……',
    indexTextPartial: '（部分）',
    indexNoticeBarTextSinglePage:
      '當前處於功能受限的單頁模式，前往小程序以獲得最佳體驗。',
    indexTextIdiomSource: '來源',
    indexTextIdiomDefinitionText: '釋義',
    indexTextIdiomDefinitionExample: '例句',
    indexTextIdiomDefinitionAdditionText: '注：',
    indexButtonViewIdiom: '查看',
    indexButtonViewIdiomWhole: '查看完整條目',
    indexButtonShare: '分享',
    indexTextSharingTitle: '立即分享給好友',
    indexTextSharingCancelText: '取消',
    loginToastTitleLoginSucceeded: '登錄成功！',
    loginPageTitle: '登錄',
    loginLabelUsername: '用户名',
    loginLabelPwd: '密碼',
    loginButtonLogin: '登錄',
    registrationToastTitleWrongData: '用户名或密碼格式不正確！',
    registrationToastTitleRegistrationSucceeded: '註冊成功！',
    registrationPageTitle: '註冊為編輯者',
    registrationNoticeBarTextRequirements:
      '註冊為編輯者後，您將可以修改成語信息。用户名：2 至 16 位，允許包含大小寫字母及數字；密碼：8 至 20 位，需要包含大小寫字母、數字及特殊符號。',
    registrationLabelUsername: '用户名',
    registrationLabelPwd: '密碼',
    registrationButtonRegister: '註冊為編輯者',
    selectionPageTitle: '選擇您要查看的成語',
    selectionNoticeBarTextIdiomNotFound:
      '沒有您要查詢的成語？服務器可能已嘗試從其他數據源自動收錄。您可以稍微等待，然後再次搜索。',
    selectionButtonPreviousPage: '上一頁',
    selectionButtonNextPage: '下一頁',
    settingsPageTitle: '設置',
    settingsLabelLanguage: '語言',
    settingsPickerTitleLanguage: '語言',
    settingsPickerConfirmTextConfirm: '確定',
    settingsPickerCancelTextCancel: '取消',
    settingsNoticeBarTextWarning:
      '項目使用多種方案儘可能實現繁體中文的本地化，無法保證質量與體驗，請您諒解！',
  },
  'zh-TW': {
    appTextLocaleNameSystem: '跟隨 WeChat',
    appPageTitle: 'Idionline',
    appTabBarText1: '首頁',
    appTabBarText2: '收藏',
    appTabBarText3: '關於',
    toolsFormatTextYear: '年',
    toolsFormatTextMonth: '月',
    toolsFormatTextDay: '日',
    toolsRequestLoadingTitleLoading: '載入中……',
    toolsRequestTextDataNotFound: '未查詢到資料',
    toolsRequestToastTitleError: '錯誤：',
    toolsRequestToastTitleDataNotFound: '很抱歉，未查詢到資料！',
    aboutTextPlatformStringQB: 'QQ 瀏覽器',
    aboutTextPlatformStringQQ: 'QQ',
    aboutTextPlatformStringWeChat: 'WeChat',
    aboutModalTitleWarning: '警告',
    aboutModalContentCleaning:
      '您的登入資訊、收藏資料等都儲存在裝置儲存中，清空儲存將導致這些資料丟失。您確定要繼續嗎？',
    aboutModalConfirmTextContinue: '繼續',
    aboutModalCancelTextCancel: '取消',
    aboutToastTitleCompletion: '完成！',
    aboutPageTitle: '關於',
    aboutTextAboutIdionline: '關於 Idionline',
    aboutTextIdionlineDescription1: 'Idionline 於 2018 年上線，',
    aboutTextIdionlineDescription2: '小程式及後端服務由',
    aboutTextIdionlineDescription3: '開發。',
    aboutButtonViewDocument: '檢視文件',
    aboutTextInfoAndFunctions: '引數與功能',
    aboutTextUsername: '使用者名稱：',
    aboutTextAppLanguage: '當前語言：',
    aboutTextAppPlatform: '小程式平臺：',
    aboutTextAppVersion: '小程式版本：',
    aboutTextServiceVersion: '後端服務版本：',
    aboutTextSystemInfo: '裝置引數：',
    aboutButtonCopyInfo: '複製引數',
    aboutButtonSettings: '設定',
    aboutButtonCleanStorage: '清空儲存',
    bsonEditToastTitleError: '錯誤：',
    bsonToastTitleUpdateSucceeded: '更新成功！',
    bsonEditPageTitle: 'BSON 編輯模式',
    bsonEditNoticeBarTextReadDocument:
      '在 BSON 編輯模式下能夠實現更大程度的修改，但無法進行部分有效性檢查。在提交修改之前，請您仔細閱讀幫助文件！',
    bsonEditLabelBsonText: 'BSON 文字',
    bsonEditButtonSubmit: '提交',
    correctionTextIdiomName: '成語名稱',
    correctionTextIdiomId: '成語 Id',
    correctionTextCorrectionContent: '糾錯內容',
    correctionPageTitle: '糾錯',
    correctionNoticeBarTextMayNotReadInTime:
      '開發者可能無法及時看到您的訊息，請您諒解！',
    correctionLabelCorrectionContent: '糾錯內容',
    correctionButtonCopyCorrectionContent: '複製併發起客服會話',
    debugToastTitleDebugOn: '除錯已開啟！',
    debugToastTitleWrongPwd: '除錯密碼錯誤！',
    debugPageTitle: '除錯',
    debugTextOptions: '選項',
    debugButtonEnableDebug: '開啟除錯模式',
    debugTextPages: '頁面',
    debugLabelPwd: '除錯密碼',
    debugButtonConfirm: '確定',
    documentToastTitleError: '錯誤：',
    documentTextSharing: '點選檢視幫助文件',
    documentPageTitle: '幫助文件',
    documentNoticeBarTextSinglePage:
      '當前處於功能受限的單頁模式，前往小程式以獲得最佳體驗。',
    editToastTitleWrongDataFormat: '資料格式不正確！',
    editToastTitleUpdateSucceeded: '更新成功！',
    editModalTitleWarning: '警告',
    editModalContentAreYouSure: '您確定要刪除這條成語嗎？',
    editModalConfirmTextDelete: '刪除',
    editModalCancelTextCancel: '取消',
    editToastTitleDeleteSucceeded: '刪除成功！',
    editToastTitleError: '錯誤：',
    editPageTitle: '編輯模式',
    editNoticeBarTextReadDocument:
      '在提交修改之前，請您仔細閱讀幫助文件！如需修改更多內容，請長按「新建」按鈕進入 BSON 編輯模式。',
    editLabelIdiomId: 'Id',
    editLabelIdiomName: '名稱',
    editLabelIdiomIndex: '索引（大寫）',
    editLabelIdiomPinyin: '拼音',
    editLabelIdiomOrigin: '出處',
    editCheckboxIdiomToBeCorrected: '本條成語有待訂正',
    editLabelIdiomSource: '來源',
    editLabelIdiomDefinitionText: '釋義',
    editLabelIdiomDefinitionAdditionText: '附加文字',
    editCheckboxIdiomDefinitionIsBold: '釋義文字使用紅色加粗字型顯示',
    editButtonRemoveIdiomDefinition: '移除',
    editButtonNewIdiomDefinition: '新建',
    editButtonSubmit: '提交',
    editButtonDeleteIdiom: '刪除',
    favoritesToastTitleRemoved: '已移除！',
    favoritesPageTitle: '收藏',
    favoritesNoticeBarTextIdiomRemoval: '長按移除對應成語。',
    favoritesButtonPreviousPage: '上一頁',
    favoritesButtonNextPage: '下一頁',
    favoritesTextNothingHere: '什麼都沒有……',
    idiomSharingOptionName1: '轉發',
    idiomSharingOptionsName2: '生成海報',
    idiomToastTitleAudioError: '音訊播放出錯！',
    idiomTextOriginateFrom: '出自',
    idiomTextToBeCorrected: '，有待訂正',
    idiomTextIdiomDescriptionEnd: '。',
    idiomToastTitleCompletion: '完成！',
    idiomModalTitleSolitaire: '成語接龍（僅供參考）',
    idiomModalConfirmTextCopyResult: '複製',
    idiomModalCancelTextCancel: '複製',
    idiomToastTitleSaved: '已儲存！',
    idiomToastTitleSaveFailed: '儲存失敗！',
    idiomLoadingTitleGenerating: '生成中……',
    idiomTextPartial: '（部分）',
    idiomTextSharing1: '點選檢視【',
    idiomTextSharing2: '】的釋義',
    idiomToastTitleMoreFeatures: '更多功能需前往小程式使用！',
    idiomToastTitleError: '錯誤：',
    idiomToastTitleSolitaireUnavailable: '未找到可接龍成語！',
    idiomNoticeBarTextSinglePage:
      '當前處於功能受限的單頁模式，前往小程式以獲得最佳體驗。',
    idiomTextIdiomEditBy1: '由',
    idiomTextIdiomEditBy2: '最後編輯於',
    idiomTextIdiomSource: '來源',
    idiomTextIdiomDefinitionText: '釋義',
    idiomTextIdiomDefinitionExample: '例句',
    idiomTextIdiomDefinitionAdditionText: '注：',
    idiomButtonCorrectIdiom: '糾錯',
    idiomButtonPlaySolitaire: '接龍',
    idiomButtonAddToFavorites: '收藏',
    idiomButtonShare: '分享',
    idiomTextSharingTitle: '立即分享給好友',
    idiomTextSharingCancelText: '取消',
    indexPlaceholderSearch: '在此輸入您要查詢的成語',
    indexSharingOption1: '轉發',
    indexSharingOption2: '生成海報',
    indexToastTitleAutoFilled: '已自動填充！',
    indexToastTitleError: '錯誤：',
    indexToastTitleSolitaireUnavailable: '未找到可接龍成語！',
    indexPlaceholderSearch1: '目前已收錄',
    indexPlaceholderSearch2: '條成語',
    indexModalTitleFromCode: '來自小程式碼的訊息',
    indexModalConfirmTextConfirm: '確定',
    indexToastTitleDailyIdiomChanged: '每日成語已更換！',
    indexToastTitleWrongDataFormat: '格式錯誤！',
    indexToastTitleNoResult: '查詢無結果！',
    indexToastTitleSaved: '已儲存！',
    indexToastTitleSaveFailed: '儲存失敗！',
    indexLoadingTitleGenerating: '生成中……',
    indexTextPartial: '（部分）',
    indexNoticeBarTextSinglePage:
      '當前處於功能受限的單頁模式，前往小程式以獲得最佳體驗。',
    indexTextIdiomSource: '來源',
    indexTextIdiomDefinitionText: '釋義',
    indexTextIdiomDefinitionExample: '例句',
    indexTextIdiomDefinitionAdditionText: '注：',
    indexButtonViewIdiom: '檢視',
    indexButtonViewIdiomWhole: '檢視完整條目',
    indexButtonShare: '分享',
    indexTextSharingTitle: '立即分享給好友',
    indexTextSharingCancelText: '取消',
    loginToastTitleLoginSucceeded: '登入成功！',
    loginPageTitle: '登入',
    loginLabelUsername: '使用者名稱',
    loginLabelPwd: '密碼',
    loginButtonLogin: '登入',
    registrationToastTitleWrongData: '使用者名稱或密碼格式不正確！',
    registrationToastTitleRegistrationSucceeded: '註冊成功！',
    registrationPageTitle: '註冊為編輯者',
    registrationNoticeBarTextRequirements:
      '註冊為編輯者後，您將可以修改成語資訊。使用者名稱：2 至 16 位，允許包含大小寫字母及數字；密碼：8 至 20 位，需要包含大小寫字母、數字及特殊符號。',
    registrationLabelUsername: '使用者名稱',
    registrationLabelPwd: '密碼',
    registrationButtonRegister: '註冊為編輯者',
    selectionPageTitle: '選擇您要檢視的成語',
    selectionNoticeBarTextIdiomNotFound:
      '沒有您要查詢的成語？伺服器可能已嘗試從其他資料來源自動收錄。您可以稍微等待，然後再次搜尋。',
    selectionButtonPreviousPage: '上一頁',
    selectionButtonNextPage: '下一頁',
    settingsPageTitle: '設定',
    settingsLabelLanguage: '語言',
    settingsPickerTitleLanguage: '語言',
    settingsPickerConfirmTextConfirm: '確定',
    settingsPickerCancelTextCancel: '取消',
    settingsNoticeBarTextWarning:
      '專案使用多種方案儘可能實現繁體中文的本地化，無法保證質量與體驗，請您諒解！',
  },
};

module.exports.TRANSLATIONS = TRANSLATIONS;
