<view class="root">
	<van-notice-bar wx:if="{{singlePage}}" wrapable text="{{translations.documentNoticeBarTextSinglePage}}" />
	<view class="container" wx:if="{{Obeject.keys(article).length!==0}}">
		<van-overlay style="pointer-events:none;" z-index="101" show="{{overlayOn}}" duration="0" />
		<towxml nodes="{{article}}" />
	</view>
</view>