<view class="root">
  <van-notice-bar wrapable text="{{translations.selectionNoticeBarTextIdiomNotFound}}" />
  <van-cell-group wx:for="{{idioms2Disp}}" wx:key="index">
    <van-cell-group wx:for="{{idioms2Disp[index]}}" wx:key="index">
      <van-cell title="【{{item}}】" is-link url="/pages/idiom/idiom?id={{index}}" link-type="{{linkType}}" clickable
        bind:click="onClick" />
    </van-cell-group>
  </van-cell-group>
  <view class="con" wx:if="{{tmp.length>1}}">
    <van-button aria-role="button" aria-label="{{translations.selectionButtonPreviousPage}}" wx:if="{{showPrev}}"
      class="btn" color="{{color}}" bind:click="onPrev">{{translations.selectionButtonPreviousPage}}</van-button>
    <Text class="text">{{page+1}}/{{tmp.length}}</Text>
    <van-button aria-role="button" aria-label="{{translations.selectionButtonNextPage}}" wx:if="{{showNext}}"
      class="btn" color="{{color}}" bind:click="onNext">{{translations.selectionButtonNextPage}}</van-button>
  </view>
</view>